{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch app with firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:8080/",
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Launch app with chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true
        }
    ]
}