{
  "name": "arccompetition",
  "version": "1.0.0",
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "build": "gulp build",
    "start": "concurrent --kill-others \"gulp watch\" \"lite-server\"",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.1.1",
    "@angular/compiler": "^2.1.1",
    "@angular/core": "^2.1.1",
    "@angular/forms": "^2.1.1",
    "@angular/http": "^2.1.1",
    "@angular/platform-browser": "^2.1.1",
    "@angular/platform-browser-dynamic": "^2.1.1",
    "@angular/router": "^3.1.1",
    "@angular/upgrade": "^2.1.1",
    "angular-in-memory-web-api": "0.1.5",
    "angular2-cookie": "^1.2.5",

    "bootstrap": "^3.3.7",
    "font-awesome":"^4.6.3",
    "admin-lte": "^2.3.7",

    "angular2-datatable": "^0.5.0",
    
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.1",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.26",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.2",
    "gulp-cached": "^1.1.0",
    "gulp-file-include": "^1.0.0",
    "tslint": "^3.15.1",
    "ts-node": "^1.6.0",
    "typescript-register": "^1.1.0",
    "systemjs-builder": "^0.15.32",
    "path": "^0.12.7"
  }
}
